<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GVL Name="GVL_1" Id="{0c1a20cc-6f2d-457d-b01b-4d0ce17cbc54}">
    <Declaration><![CDATA[VAR_GLOBAL
	
(*Ab hier: Sensorik und Aktorik des neuen Monstartors, oberhalb sind teils nicht verwendete Variablen!!*)



SE_T_1_01:REAL;
SE_T_1_02:REAL;
SE_T_1_03:REAL;
SE_T_1_04:REAL;
SE_T_1_05:REAL;
SE_T_1_06:REAL;
SE_T_1_07:REAL;
SE_T_1_08:REAL;
SE_T_1_09:REAL;
SE_T_2_01:REAL;
SE_T_2_02:REAL;
SE_T_2_03:REAL;
SE_T_3_01:REAL;
SE_T_3_02:REAL;
SE_T_3_03:REAL;
SE_T_3_71:REAL;
SE_T_3_72:REAL;
SE_T_3_73:REAL;
SE_T_3_74:REAL;
SE_T_3_75:REAL;
SE_T_3_76:REAL;
SE_T_3_77:REAL;
SE_T_3_78:REAL;
SE_T_1_81:REAL;
SE_T_1_83:REAL;
SE_T_1_91:REAL;
SE_T_1_93:REAL;
SE_T_3_81:REAL;
SE_T_3_82:REAL;
SE_T_3_83:REAL;
SE_T_3_51:REAL;
SE_P_1_11:REAL;
SE_P_1_12:REAL;
SE_P_2_11:REAL;
SE_P_2_12:REAL;
SE_P_2_13:REAL;
SE_P_2_14:REAL;
SE_O2_1_51:REAL;

Current_LOG_SteamGen1:REAL;
Current_LOG_SteamGen2:REAL;
Current_LOG_SteamGen3:REAL;
Current_LOG_Compressor_L1:REAL;
Current_LOG_Compressor_L2:REAL;
Current_LOG_Compressor_L3:REAL;
Current_LOG_Heatreg_1_TO_4:REAL;
Current_LOG_Heatreg_5_TO_8:REAL;
Current_LOG_Heatreg_Compressor:REAL;
Current_LOG_Fan_L1:REAL;
Current_LOG_Fan_L2:REAL;
Current_LOG_Fan_L3:REAL;
Current_LOG_Complete_L1:REAL;
Current_LOG_Complete_L2:REAL;
Current_LOG_Complete_L3:REAL;

Setpoint_M_Belts:INT;
Setpoint_Belt_Feeder:INT;
Setpoint_SteamFan:INT;
Setpoint_Compressor:INT;
Ps_202_out:REAL;
Ps_203_out:REAL;
volFracAir202_out:REAL;
volFracAir203_out:REAL;
volFracAirO2_out:REAL;


END_VAR

]]></Declaration>
  </GVL>
</TcPlcObject>