<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <RecipeManager Name="Recipe Manager" Id="{b1aaf11c-f5b3-4471-8d90-597aa5a95b96}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>03efb6ef-f0a6-45ba-a6d2-9b1f83edb038</v>
              <v>RECIPEFACTORY</v>
              <v>ea90299b-8d75-4d6b-b519-d0fd8b36afac</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>3736de34-55a5-45b1-835d-4448c9689549</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>bba3e97a-fb5f-49b1-aa4c-0e9fdb087324</v>
              <v>RECIPEFACTORYFB_INIT</v>
              <v>bf6d9c3e-08f6-49c3-a413-7779345d8b7f</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>4c619302-b021-413d-8dda-81951021da8f</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>ebae3bd7-deb8-4712-bed0-09e7343097a7</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>b0517164-a989-41c0-b18e-23d7be748859</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>dca8d87d-29cb-415a-b841-ef38c013ff4e</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">0U</v>
            <v n="WriteType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">""</v>
            <v n="TokenSeparator">":="</v>
            <v n="ColumnList">"0|1"</v>
            <v n="AutoSaveRecipes">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
  </RecipeManager>
</TcPlcObject>