<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="ST_FrameFifoEntry" Id="{16542c9b-e33f-42f2-bb73-1e097eecfe0e}">
    <Declaration><![CDATA[TYPE ST_FrameFifoEntry :
STRUCT
	stRemoteAddr 	: ST_SockAddr;(* Remote address. String containing an (Ipv4) Internet Protocol dotted address and port number. *)
	sMessage		: T_MaxString;	(* UDP packet data *)
	r_Write_Example : REAL:=999;
	
	
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>