<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="PID_alt" Id="{a5002a3b-dba4-4ba7-bba7-5b0179552df0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">960</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1780</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">900</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">961</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_42"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3fd43cb3-be7f-4628-8bf1-29df9678436e}</v>
                <v n="VisualElementOwningObjectGuid">{a5002a3b-dba4-4ba7-bba7-5b0179552df0}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">43</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">1790</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">950</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">1791</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">485</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_44"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{53dd8371-c39c-4858-9a65-171f06a3d4ee}</v>
                <v n="VisualElementOwningObjectGuid">{a5002a3b-dba4-4ba7-bba7-5b0179552df0}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">45</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-5658199</v>
                <v>"Gray"</v>
                <v>"Grau"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">true</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-5658199</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>44c21337-659f-43c6-a1cf-13f57ff83103</v>
                <v>ContainsPoint</v>
                <v>8a526549-7110-495a-b926-58cbb91072c1</v>
                <v>FB_Reinit</v>
                <v>2dd8f179-b272-4a93-bc81-8de9263a3c16</v>
                <v>SetStaticState</v>
                <v>47c7a556-0e0f-4a4a-939a-907c522c3860</v>
                <v>Update</v>
                <v>0861f12b-e4da-46d0-9561-77dd185735da</v>
                <v>GetTooltip</v>
                <v>06823b77-d25f-45c1-b199-ea11c1a26109</v>
                <v>GetNamespace</v>
                <v>307cfb29-e4b7-469f-ae03-3ceff545550c</v>
                <v>GetTranslator</v>
                <v>950045e8-d0a2-45fe-b2b2-55692f489fef</v>
                <v>SetClientData</v>
                <v>4ee880a5-30c3-4340-a9e9-0d21e0bf1fe7</v>
                <v>GetClientData</v>
                <v>5c99b75e-bb91-4477-b6b0-c3826c76a20f</v>
                <v>Paint</v>
                <v>a8422806-c717-4dde-9144-c5cc51b2b3a3</v>
                <v>HasVisibilityAccess</v>
                <v>8816f221-e029-47ef-949b-e7bfff12b92e</v>
                <v>GetElementArray</v>
                <v>c16d2e35-4ca7-4df9-bbb2-afa44ea4adc4</v>
                <v>SetVisuFlagsInternal</v>
                <v>faa589a4-2687-4ad3-8748-a056f6caa1a6</v>
                <v>GetText</v>
                <v>3d93ee56-d100-41e0-9414-43f1f3879e6b</v>
                <v>GetTextProperties</v>
                <v>326a50cd-5545-4848-a30f-ed450d780e1e</v>
                <v>IsAntialiasingInactive</v>
                <v>d3e96e94-a323-4b38-802e-d97d030840a3</v>
                <v>HasInputAccessIntern</v>
                <v>ec6d88b3-92cb-5e71-8a9a-076d5c8bff97</v>
                <v>Initialize</v>
                <v>d2aa5fed-6c59-4655-b31d-6e33abd99b7c</v>
                <v>HasInputAccess</v>
                <v>cef267dc-1d56-4680-9d8a-81f7b42dccc3</v>
                <v>HasVisibilityAccessIntern</v>
                <v>55c1da58-c310-568a-ba27-52920d680e39</v>
                <v>GetSurroundingRect</v>
                <v>50c7cc02-1a67-4de0-873a-22dd530550da</v>
                <v>GetLocalUsergroup</v>
                <v>4cce512e-a2a4-454a-a6b5-36948250745e</v>
                <v>GetName</v>
                <v>ff081c55-e0d4-4394-843d-0a68e3d33ab8</v>
                <v>GetSize</v>
                <v>cca42542-60e3-4cd3-bc65-cc5ab1595503</v>
                <v>Destruct</v>
                <v>ec206e43-c05c-4e0c-adc0-a6dc98f9e936</v>
                <v>FB_Exit</v>
                <v>77e1c08a-b8a6-46c7-ab03-8729870c640d</v>
                <v>GetInitializeVersion</v>
                <v>f7048838-9f0a-4f5b-90ba-2d578092cce9</v>
                <v>GetElementIdArray</v>
                <v>20863066-d875-435b-8a31-ffdd05811d2d</v>
                <v>HandleInput</v>
                <v>a941ab9f-0d21-4b41-babe-d29035fe0a75</v>
                <v>ElementInfo</v>
                <v>09671ccc-4202-423c-b08f-a80d5ccb3f5e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a5002a3b-dba4-4ba7-bba7-5b0179552df0}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{8ec64629-0a33-459c-9302-9c595fb8ddf2}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{3be8210c-8bfb-43d8-9e04-62472f7483fb}</v>
            <v n="GeneratedGlobalVisuConstants">{86c76e3e-c145-4a22-8278-5fc81c9eda05}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>6ae286e5-fd8e-4e37-b005-836a266463ec</v>
                <v>FB_Reinit</v>
                <v>9a569672-4096-418f-954f-76795dd64491</v>
                <v>FB_Exit</v>
                <v>22b53812-ccdc-4457-b7ed-f65bd248e76b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c3643e55-31d7-4735-ab73-e72008030a1c}</v>
            </o>
            <v n="VisuRegisterGvl">{54171f3c-5ab9-46b8-b091-361847a08167}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>7e593005-9d6c-4e79-a54a-a10427ec1e40</v>
                <v>ExecuteMouseDblClick</v>
                <v>848b7c63-ee75-417d-868b-7f7baeab8fb0</v>
                <v>ExecuteMouseDown</v>
                <v>b450c09c-9d09-4756-9341-be77863d0ecc</v>
                <v>ExecuteMouseUp</v>
                <v>d9ad85d9-5cb5-4d58-80b6-370b9715b5c2</v>
                <v>GetElementInfo</v>
                <v>2a65572b-7784-4347-9e55-d25ed2ce18c3</v>
                <v>abstrGetDefaultCursor</v>
                <v>4ae1f561-b166-4192-891e-0d05074ab869</v>
                <v>ExecuteDialogClosed</v>
                <v>2aa6a4ed-72ab-440a-afe3-83c1ccd3835d</v>
                <v>ExecuteKeyUp</v>
                <v>d5b492ba-892b-40be-afb9-2369b88804fa</v>
                <v>ExecuteKeyDown</v>
                <v>908d8675-a9f6-4c9a-ac13-d881a2c82cd9</v>
                <v>ExecuteMouseMove</v>
                <v>7023f441-3393-42ac-a23f-094b916ab64d</v>
                <v>Initialize</v>
                <v>9032ebce-9e45-4710-afde-7f608dcb3df7</v>
                <v>ExecuteMouseEnter</v>
                <v>7459f6a4-abf1-4e9a-bfc9-961294df8aa1</v>
                <v>ExecuteMouseLeave</v>
                <v>0588d276-a84b-4c80-a8cc-273c36c4111b</v>
                <v>ExecuteMouseClick</v>
                <v>3afc4cb8-87f0-478a-84d5-2ec5c6b354a4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c016604a-1535-4216-806e-dbad33b313a7}</v>
            </o>
            <v n="DialogDut">{9e2749ab-77b2-43ea-a46e-c6a4fc44f7c7}</v>
          </o>
          <v n="LastUsedIdForIdentifier">53</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1792</v>
                <v n="Height">962</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1793</v>
                <v n="Height">963</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>